#!/bin/bash

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J adaptrgauss
#! Which project should be charged:
#SBATCH -A COMPUTERLAB-SL2-CPU
#! Output filename:
#! %A means slurm job ID and %a means array index
#SBATCH --output=outputs/arr_gaussian_%A_%a.out
#! Errors filename:
#SBATCH --error=outputs/arr_gaussian_%A_%a.err

#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total? (<= nodes*32)
#! The skylake/skylake-himem nodes have 32 CPUs (cores) each.
#SBATCH --ntasks=1
#! How many many cores will be allocated per task? (for single core jobs always leave this at 1)
#SBATCH --cpus-per-task=32
#! How much wallclock time will be required?
#SBATCH --time=01:30:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=FAIL
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
##SBATCH --no-requeue
#! Submit a job array with index values between 0 and 31
#! NOTE: This must be a range, not a single number (i.e. specifying '32' here would only run one job, with index 32)
#SBATCH --array=0-10

#! For 6GB per CPU, set "-p skylake"; for 12GB per CPU, set "-p skylake-himem": 
#SBATCH -p skylake-himem

#! sbatch directives end here (put any additional directives above this line)

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel7/default-peta4            # REQUIRED - loads the basic environment

source ~/coresetsvenv/bin/activate
python3 hpcgauss.py $SLURM_ARRAY_TASK_ID

